{
  "name": "Activation System",
  "short_name": "Activation",
  "description": "Клиентские ваучеры, ключи активации и личный кабинет",
  "start_url": "/wallet/?source=pwa",
  "scope": "/wallet/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "lang": "ru",
  "icons": [
    { "src": "/wallet/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/wallet/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/wallet/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
